version: '3.9'

services:
  app:
    build: .
    container_name: mcp_streamable_http_server_app
    ports:
      - "8000:3000"
    # env_file:
    #   - .env
    # environment:
    #   - LOG_LEVEL=DEBUG
    #   - DATABASE_URL=sqlite:///./database.db 
    # volumes:
    #   - ./data:/app/data